/*

    创建子类对象时也会调用父类的构造函数，那么谁先谁后呢？
    是这样的：
        Father()
        Son()
        ~Son()
        ~Father()
*/